# Desafio-Desenvolvimento

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Desafio.sln  LICENSE.md  README.md  Script_inicial.sql  dockerfile
Desafio.Api/: Desafio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Desafio.Api.Contracts/: Class1.cs  Desafio.Api.Contracts.csproj
Desafio.Api.Contracts/Fundo/: ListagemFundoViewModel.cs
Desafio.Api.Contracts/Movimento/: InclusaoMovimentacaoFundoViewModel.cs  ListagemMovimentacaoFundoViewModel.cs  TipoMovimentacaoEnumViewModel.cs
Desafio.Api.Contracts/Pessoa/: ListagemPessoaViewModel.cs
Desafio.Api/Controllers/: FundoController.cs  MovimentoController.cs  PessoaController.cs  ValuesController.cs
Desafio.Api/Properties/: launchSettings.json
Desafio.Application/: Desafio.Application.csproj  FundoApplication.cs  MovimentoApplication.cs  PessoaApplication.cs
Desafio.Crosscutting/: Desafio.Crosscutting.csproj  Injection.cs
Desafio.Crosscutting/AutoMapper/: AutoMapperConfig.cs  EntityToViewModelProfile.cs  ViewModelToEntityProfile.cs
Desafio.Data/: Desafio.Data.csproj
Desafio.Data/Mappings/: FundoMap.cs  MovimentacaoMap.cs  PessoaMap.cs
Desafio.Domain/: Desafio.Domain.csproj
Desafio.Domain.Tests/: Desafio.Domain.Tests.csproj
Desafio.Domain.Tests/Entities/: FundoTests.cs
Desafio.Domain.Tests/Services/: InvestimentoTests.cs  ResgateTests.cs
Desafio.Domain/Applications/: IFundoApplication.cs  IMovimentoApplication.cs  IPessoaApplication.cs
Desafio.Domain/Entities/: Fundo.cs  Movimentacao.cs  Pessoa.cs
Desafio.Domain/Exceptions/: DomainServiceException.cs
Desafio.Domain/Repositories/: IBaseRepository.cs  IFundoRepository.cs  IMovimentoRepository.cs  IPessoaRepository.cs
Desafio.Domain/Resources/: Dicionario.Designer.cs  Dicionario.resx
Desafio.Domain/Services/: InvestimentoService.cs  MovimentacaoService.cs  ResgateService.cs
Desafio.Repository/: Desafio.Repository.csproj
Desafio.Repository/Repositories/: BaseRepository.cs  DesafioContext.cs  FundoRepository.cs  MovimentoRepository.cs  PessoaRepository.cs
