<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DomainServiceException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Dicionario.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dicionario.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Dicionario.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dicionario.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
